<?php

/**
 * @file
 * MoneySuite Events Ticketing Suite Basic .install file
 */

/**
 * Implements hook_field_schema().
 */
function ms_events_basic_field_schema($field) {
  return array(
    'columns' => array(
      'total_tickets' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'price' => array(
        'type' => 'text',
        'serialize' => TRUE,
      ),
      'event_date' => array(
        'type' => 'int',
        'disp_width' => '11',
        'not null' => TRUE,
        'default' => 0,
      ),
      'open_date' => array(
        'type' => 'int',
        'disp_width' => '11',
        'not null' => TRUE,
        'default' => 0,
      ),
      'close_date' => array(
        'type' => 'int',
        'disp_width' => '11',
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'The event name',
      ),
      'eid' => array(
        'type' => 'varchar',
        'length' => '20',
        'not null' => TRUE,
        'default' => '',
        'description' => 'The unique event id',
      ),
    )
  );
}

/**
 * Implements hook_uninstall().
 */
function ms_events_basic_uninstall() {
  // Delete related variables all at once.
  db_delete('variable')
  ->condition('name', 'ms_events_basic_%%', 'LIKE')
  ->execute();
}

// ======================================
// Updates:
// ======================================

/**
 * Add close_date and open_date settings for events
 */
function ms_events_basic_update_7101(&$sandbox) {
  field_cache_clear();
  $fields = field_info_fields();
  $count = 0;
  foreach ($fields as $field_name => $field) {
    if ($field['type'] == 'ms_events_basic_event' && $field['storage']['type'] == 'field_sql_storage') {
      $schema = ms_events_basic_field_schema($field);
      foreach ($field['storage']['details']['sql'] as $type => $table_info) {
        foreach ($table_info as $table_name => $columns) {
          $column_name = _field_sql_storage_columnname($field_name, 'open_date');
          db_add_field($table_name, $column_name, $schema['columns']['open_date']);
          $column_name = _field_sql_storage_columnname($field_name, 'close_date');
          db_add_field($table_name, $column_name, $schema['columns']['close_date']);
          $count += 1;
        }
      }
    }
  }
  field_cache_clear();
  return t('Successfully added open_date and close_date fields for @count tables.', array('@count' => $count));
}

/**
 * Add name for events
 */
function ms_events_basic_update_7102(&$sandbox) {
  field_cache_clear();
  $fields = field_info_fields();
  $count = 0;
  foreach ($fields as $field_name => $field) {
    if ($field['type'] == 'ms_events_basic_event' && $field['storage']['type'] == 'field_sql_storage') {
      $schema = ms_events_basic_field_schema($field);
      foreach ($field['storage']['details']['sql'] as $type => $table_info) {
        foreach ($table_info as $table_name => $columns) {
          $column_name = _field_sql_storage_columnname($field_name, 'name');
          if (!db_field_exists($table_name, $column_name)) {
            db_add_field($table_name, $column_name, $schema['columns']['name']);
            $count += 1;
          }
        }
      }
    }
  }
  field_cache_clear();
  return t('Successfully added name fields for @count tables.', array('@count' => $count));
}
